[pytest]
testpaths = tests 
python_classes = *Test Test* *Suite
python_functions = test_* check*
python_files = test_* *_test check_*

ddopts = -rsxX -l --tb=short --strict
xfail_strict = true
;... more options ...
